<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincon del Estudio</title>
    <link rel="stylesheet" href="./CSS/css.css">
    <script defer src="imagen.js"></script>
</head>

<header class="banner">
        
        <a class="traducir-main" href="cargar_actividades_ingles.html">Translate</a>

        <h1> Rincon del Estudio</h1>
        <p>Una comunidad educativa para compartir y aprender</p>
        <nav class="nav">
            <ul>
                <li><a href="parcial.html">Inicio</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Materias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        
    </header>

<body>
    
<section class="seccion_cargar_actividades">
    <h2>¿Quieres añadir actividades?</h2>

     <div class="add_actividades_section">

        <p>Sube una imagen relacionada con tu actividad:</p>

        <br><br>

        <label for="imagen" class="boton-subir-imagen">Subir imagen</label>
        <input type="file" id="imagen" accept="image/*" class="input-oculto">

        <div id="preview">Sin imagen seleccionada</div>
    </div>
    
    

</section>
</body>
</html>